<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<!-- 1st way -->
	<p style="
	font-size: 30px; 
	color: rgb(167, 34, 167);
	font-weight: 600;
	font-style: italic;
	text-decoration-line: underline;
	text-decoration-style: wavy;
	text-decoration-color: rgb(106, 233, 227);
	text-transform: capitalize;
	text-align: right;
	line-height: 150%;
	font-family: Arial, Helvetica, sans-serif;
	" class="text-block">
		Lorem ipsum dolor sit amet consectetur
		adipisicing elit. Assumenda repellat
		officiis vitae tenetur, iure voluptatem
		eaque debitis illum, necessitatibus
		nihil non cum officia a laudantium
		minima repellendus reiciendis amet dicta?
	</p>

	<!-- 2nd way -->
	<p class="text-block">
		Lorem ipsum dolor sit amet consectetur
		adipisicing elit. Assumenda repellat
		officiis vitae tenetur, iure voluptatem
		eaque debitis illum, necessitatibus
		nihil non cum officia a laudantium
		minima repellendus reiciendis amet dicta?
	</p>
</body>

</html>